# CSSE-Assign-03-Procurement-G01

./: .gitignore  README.md  jsonrequests.txt  pom.xml
src/main/java/sliit/g01/procurementg01/: ProcurementG01Application.java
src/main/java/sliit/g01/procurementg01/api/: ProcurementG01Application.java
src/main/java/sliit/g01/procurementg01/api/controller/: AccountController.java  AccountingController.java  AccountingStaffController.java  CategoryController.java  ConstructorController.java  EmailController.java  EmployeeController.java  ItemController.java  LoginController.java  PaymentController.java  PolicyController.java  PurchaseOrderController.java  RatingController.java  RequestMaterialController.java  RootController.java  SiteController.java  SiteManagerController.java  SupplierController.java
src/main/java/sliit/g01/procurementg01/api/model/: Account.java  AccountingStaff.java  AuthorizedEmployee.java  Category.java  Constructor.java  Item.java  Login.java  Management.java  Payment.java  Policy.java  ProcurementStaff.java  PurchaseOrder.java  Rating.java  RequestMaterial.java  (+3 more)
src/main/java/sliit/g01/procurementg01/controller/: RootController.java
src/main/resources/: application.properties
src/main/resources/static/: accountingstaff-dashboard.html  add-new-constructor.html  add-new-item.html  add-new-site.html  add-new-sitemanager.html  add-new-supplier.html  approved-requests.html  constructor-dashboard.html  edit-site.html  edit-supplier.html  error.html  immediate-requests.html  index.html  login.html  make-request.html  manage-black-list.html  manage-constructor-blacklist.html  manage-material-requests.html  manage-sites.html  manage-supplier-blacklist.html  onhold-payments.html  pay-for-pending-payments.html  pending-payments.html  pending-requests.html  procurement-staff-dashboard.html  rate-constructor.html  rate-supplier.html  rejected-requests.html  request-order-site-manager.html  request-order.html  search-requests.html  sitemanager-dashboard.html  successfull-payments.html  supplier-view-review-orders.html  total-payments.html  update-stock-sitemanager.html  view-constructor-ratings.html  view-constructors-acc.html  view-employee-acc.html  view-orders-sitemanager.html  (+7 more)
src/main/resources/static/css/: custom-style.css  dataTables.bootstrap.css  update-stock.css  view-sitemanager-orderType.css  view-sitemanager-orders-style.css  view-sitemanager-style.css
src/main/resources/static/js/: accountingstaff-script.js  axios.min.js  custom-script.js  index.js  items.js  materialrequest-script.js  policy.js  site-script.js  sitemanagers.js  supplier.js
src/main/resources/static/pages/Supplier/: add-new-supplier.html  edit-supplier.html  view-payments-supplier.html  view-suppliers.html
src/main/resources/static/pages/Supplier/Supply-Items/: add-supply-item.html  edit-supply-item.html
src/main/resources/static/pages/Tharushi/: add-supply-item.html  supplier-view-review-orders.html
src/main/resources/static/pages/supplier/: add-new-supplier.html  supplier-view-review-orders.html  view-supplier-acc.html  view-supplier-ratings.html  view-suppliers.html
src/main/resources/static/policies/: add-policy.html  view-policies.html
src/main/resources/static/supplier/: add-new-supplier.html  view-supplier-acc.html  view-supplier-ratings.html  view-suppliers.html
src/main/resources/static/supplier/items/: view-supply-items.html
src/main/resources/static/suppliers/: add-new-supplier.html  edit-supplier.html  supplier-view-review-orders.html  view-payments-supplier.html  view-suppliers.html
src/main/resources/static/suppliers/items/: add-supply-item.html  edit-supply-item.html  view-supply-items.html
src/main/resources/supplier/: view-supplier-acc.html  view-supplier-ratings.html  view-suppliers.html
src/test/java/sliit/g01/procurementg01/: ProcurementG01ApplicationTests.java
src/test/java/sliit/g01/procurementg01/api/: ProcurementG01ApplicationTests.java
(+58 files in other folders)
