//add site manager
{
	"managedSiteId":"0",
	"employeeId":"20",
	"employeeType":"e0",
	"employeeName":"ddd0",
	"address":"ddddddssswds0",
	"email":"dddxccdsc0",
	"phone":"222222222222o"          
}

//add site

{
	"siteId":2,
	"siteName":"vira",
	"address":"guoixhasxjaxjsh",
	"items":{"cement":2,"sand":22},
	"storageCapacity":2,
	"currentCapacity":2
}

{  
   "siteId":"ST0001",
   "siteName":"Site001",
   "address":"Kaduwela",
   "items":{  
      "cemenet":"2",
      "sand":"22"
   },
   "storageCapacity":"500",
   "currentCapacity":"100"
}


--------------Add Request---------------

{
	"orderId":"OR0125",
	"requestedPerson":"Amal",
	"siteId":"S004",
	"requestedDate":"2018-08-03",
	"items":{
		"cemenet":"500KG",
		"sand":"202KG",
		"bricks":"1000"
	},
	"isImmediated":"1",
	"isSiteManagerApproved":"0",
	"siteManagerName":"Bimal",
	"siteManagerID":"S005",
	"isProcumentApproved":"0"
}

{
    "orderId" : "OR0124",
    "requestedPerson" : "Kamal",
    "siteId" : "S003",
    "requestedDate" : "2018-08-03",
    "items" : {
        "Cemenet" : "200KG",
        "Sand" : "22KG"
    },
    "isImmediated" : "0",
    "isSiteManagerApproved":"1",
    "isProcumentApproved" : "0"
}

{
    "orderId" : "OR0126",
    "requestedPerson" : "Amala",
    "siteId" : "S004",
    "requestedDate" : "2018-08-03",
    "items" : {
        "cemenet" : "500KG",
        "sand" : "202KG",
        "bricks" : "1000"
    },
    "isImmediated" : "1",
    "isProcumentApproved" : "1",
    "isSiteManagerApproved" : "1"
}

--------Add Item-------------

{
	"itemId":"I0001",
	"itemName":"Cement",
	"categoryId":"CAT001",
	"price":"5000",
	"deliveryInformation":"Bla bla",
	"isRestrictedItem":"false"
}

{
	"itemId":"I0002",
	"itemName":"Bricks",
	"categoryId":"CAT002",
	"price":"400",
	"deliveryInformation":"Bla bla",
	"isRestrictedItem":"false"
}




---------Add request--------------
{

        "orderId":"R001",
        "requestedPerson":"Nimal silva",
        "requestedDate":"12-08-2018",
        "items":"cement",
        "quantity":"10pckt",
        "requestingDate":"16-08-2018"
    
}


------add constructor--------------
{
"employeeId":"CT00002",
"employeeType":"Constructor",
"employeeName":"Athrie",
"address":"Gampaha",
"email":"ath@gmail.com",
"phone":"0171111111",
"site":"ST0002"
}



--------Add Policy----------



------------Add Rating--------------
{
	"purchaseOrderReference":null,
	"supplierName":null,
	"supplierId":null,
	"constructorName":"col nod",
	"deliveryEfficiency":0,
	"supportiveness":2,
	"workOnTime":5,
	"overallRate":3,
	"feedback":"ddddddd",
	"constructorId":"5698"
}


-------- Add Suppliers ----------
// we are adding two suppliers so that we can check if grouping works.
{
  "address": "Yakkala",
  "availability": true,
  "bankAccountNo": 1233214567,
  "email": "tharinduhardware@gmail.com",
  "phone": 713456547,
  "supplierId": "leave this empty if you want, it will be auto-generated",
  "supplierName": "Tharindu Hardware"
}
{
  "address": "Kalutara",
  "availability": true,
  "bankAccountNo": 66632145,
  "email": "anushkahardware@gmail.com",
  "phone": 773234454,
  "supplierId": "leave this empty if you want, it will be auto-generated",
  "supplierName": "Anushka Hardware"
}

-------- Add Items ----------
// we add two items to each supplier.
// for supplier ﻿257d2b90-ada2-4140-b695-31e145d22b1c
{
  "categoryId": 1,
  "deliveryInformation": "Delivery within 2 days",
  "isRestrictedItem": "",
  "itemId": "leave this empty if you want, anyhow this will be replaced in the backend by an auto-generated one",
  "itemName": "Holcim Cement ",
  "price": 1250,
  "quantity": 1000,
  "supplierId": "257d2b90-ada2-4140-b695-31e145d22b1c",
  "unitType": "10kg pack"
}
{
  "categoryId": 1,
  "deliveryInformation": "Delivery within 2 days",
  "isRestrictedItem": "",
  "itemId": "leave this empty if you want, anyhow this will be replaced in the backend by an auto-generated one",
  "itemName": "Tokyo Cement",
  "price": 1275,
  "quantity": 1000,
  "supplierId": "257d2b90-ada2-4140-b695-31e145d22b1c",
  "unitType": "10kg pack"
}

// for supplier ﻿ac86b0a0-31ce-4033-8773-88941ca42828
{
  "categoryId": 2,
  "deliveryInformation": "Delivery within 1 day",
  "isRestrictedItem": "",
  "itemId": "leave this empty if you want, anyhow this will be replaced in the backend by an auto-generated one",
  "itemName": "Zlon Pipe 2cm diameter",
  "price": 100,
  "quantity": 1000,
  "supplierId": "ac86b0a0-31ce-4033-8773-88941ca42828",
  "unitType": "1m pipe"
}
